
\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage{graphicx}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Estructura de Datos y Base de Datos Relacionales $\bullet$ 2020 $\bullet$ } % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 


\title{Informe Laboratorio 2}
\author{José André La Torre Esquivel }
\date{\today} 
  \renewcommand{\maketitlehookd}{%
  \renewcommand{\abstractname}{Consideraciones}
    \begin{abstract}
    \noindent IMPORTAR DATOS USANDO EL WIZARD Y Desarrollar mis primeros PAQUETEs DTSX
    \end{abstract}
    }
    

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------


\section{Objetivos}

\begin{itemize}
\item Presentar el Informe.

\end{itemize}




%------------------------------------------------

\section{Desarrollo}


\subsection{TAREA 1: IMPORTACION DE DATOS USANDO EL WIZARD – SQL MANAGMENT}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{Img/1.png}
\caption{Al Crear la Base de Datos BDTEST, importamos desde datos desde AdventureWorks}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/3.png}
\caption{Next y escribir el Servidor }
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/4.png}
\caption{y seleccionar la base de datos}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/5.png}
\caption{importamos datos}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/6.png}
\caption{seleccionamos el origen}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/7.png}
\caption{seleccionamos el destino}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/8.png}
\caption{solo le damos next}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/9.png}
\caption{seleccionamos las tablas a utilizar}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/10.png}
\caption{guardamos la configuracion}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/11.png}
\caption{definimos nombre y ubicacion}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/12.png}
\caption{y listo, importamos BDTest}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.70]{Img/13.png}
\caption{Diagrama E/R}
\label{fig:RDB}
\end{figure}

\subsection{TAREA 2: CREAMOS NUESTRO PRIMER PAQUETE DTSX}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.80]{Img/14.png}
\caption{Ahora debemos buscar los servicios de integracion}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.80]{Img/15.png}
\caption{Ahora a configurar nuestro proyecto de prueba}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.80]{Img/16.png}
\caption{Agregamos el importe del ejercicio anterior}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/17.png}
\caption{Seleccionamos}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/18.png}
\caption{Seleccionamos dicho import para generar nuestro flujo, o al menos verlo}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/19.png}
\caption{Transcribimos el query obtenido, para realizar la consulta}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.80]{Img/20.png}
\caption{Dentro de Nuestro flujo}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/21.png}
\caption{ podemos observar las direcciones que toma la informacion}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/22.png}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.80]{Img/23.png}
\caption{Ahora agregar un nuevo administrador de direcciones}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/24.png}
\caption{Seleccionamos OLEDB}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{Img/25.png}
\caption{Definimos nombre y damos siguiente}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/26.png}
\caption{Ahora podemos ver el cambio, como una tarea con funcion de ejecutar un script}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.80]{Img/27.png}
\caption{Entrando a editar nuestra tarea}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/28.png}
\caption{Observamos los cambios hechos}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.80]{Img/29.png}
\caption{Terminamos la edicion del script}
\label{fig:RDB}
\end{figure}



\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{Img/30.png}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/31.png}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.50]{Img/32.png}
\caption{Y Finalizamos con exito. }
\label{fig:RDB}
\end{figure}

%------------------------------------------------

\clearpage 
\section{Recomendaciones}
Seguir los pasos adecuadamente y analizar el tema adecuadamente.
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}